{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Summary: \
In \'93Little Red Riding Hood,\'94 a young girl in a red hooded cloak sets off to visit her sick grandmother through the woods, but encounters a wold who tricks her by asking her where she is going, then races ahead to her grandmother\'92s house, eats the grandmother, and disguises himself as her. When the girl arrives, the wolf deceives her too and eats her. A huntsman ends up rescuing them both by cutting the wolf\'92s belly open. }