<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title></title>
  </head>
  <body>
    <h2>CSCI 493-81 (Spring 2025): Lab 1 - Steganography Software</h2>
    <hr> <br>
    There are many pieces of software that can conceal information in
    another file. There is a <a
      href="http://www.jjtc.com/Steganography/tools.html">list</a> of
    steganography tools by JJTC. These tools can hide pieces of
    information or a single file in various types of media files, such
    as .jpeg, .mp3. Usually, the size of the media file in which the
    secret is hidden will be increased somehow. <br>
    <br>
    To the best of our knowledge, most of the steganography software
    provides both encryption and decryption functions, or will use the
    terms concealing and revealing. Now for some further reading to
    illustrate how the steganography tools work. <br>
    <br>
    <h3>Further Reading</h3>
    <ul>
      <li><a
          href="http://journals.uic.edu/ojs/index.php/fm/article/view/528/449">Covert


          Channels in the TCP/IP Protocol Suite</a></li>
      <li><a
          href="https://inria.hal.science/hal-01596189v1/html_references">Embedding




          Channels in Internet Protocols: A Survey</a></li>
      <li><a
href="http://spectrum.ieee.org/telecom/internet/vice-over-ip-the-voip-steganography-threat">Vice







          Over IP: The VoIP Steganography Threat</a></li>
    </ul>
  </body>
</html>
