{\rtf1\ansi\ansicpg1252\cocoartf2821	   	     	   	      	 
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}   
{\colortbl;\red255\green255\blue255;}  	  	    	       		
{\*\expandedcolortbl;;}	       	  	     	       	       	      	  
\margl1440\margr1440\vieww11520\viewh8400\viewkind0     	     	      
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
	    		     	 	  	   
\f0\fs24 \cf0 Buckingham Palace, King Charles III\'92s London home, is open for touring (except for the king\'92s private quarters, of course) from July to October. On the tour, you\'92ll have access to the 19 State Rooms where the king and members of the royal family host guests for state, ceremonial and official affairs. Opulently accented with chandeliers, candelabras, paintings by Van Dacha and Canaletto, and exquisite English and French furniture, these rooms display some of the most magnificent pieces from the Royal Collection.\
\
Source: https://travel.usnews.com/London_England/Things_To_Do/Buckingham_Palace_22535/}
