hunter493dpzn@xdc:~$ # su - hunter493dpzn
hunter493dpzn@xdc:~$ sudo tcpdump -i lo -s 1500 -n -w covert-data.pcap
sudo: tcpdump: command not found
hunter493dpzn@xdc:~$ sudo apt install tcpdump -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libpcap0.8
Suggested packages:
  apparmor
The following NEW packages will be installed:
  libpcap0.8 tcpdump
0 upgraded, 2 newly installed, 0 to remove and 48 not upgraded.
Need to get 647 kB of archives.
After this operation, 1773 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpcap0.8 amd64 1.10.1-4ubuntu1.22.04.1 [145 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 tcpdump amd64 4.99.1-3ubuntu0.2 [501 kB]
Fetched 647 kB in 1s (1012 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libpcap0.8:amd64.
(Reading database ... 19435 files and directories currently installed.)
Preparing to unpack .../libpcap0.8_1.10.1-4ubuntu1.22.04.1_amd64.deb ...
Unpacking libpcap0.8:amd64 (1.10.1-4ubuntu1.22.04.1) ...
Selecting previously unselected package tcpdump.
Preparing to unpack .../tcpdump_4.99.1-3ubuntu0.2_amd64.deb ...
Unpacking tcpdump (4.99.1-3ubuntu0.2) ...
Setting up libpcap0.8:amd64 (1.10.1-4ubuntu1.22.04.1) ...
Setting up tcpdump (4.99.1-3ubuntu0.2) ...
Processing triggers for libc-bin (2.35-0ubuntu3.6) ...
hunter493dpzn@xdc:~$ sudo tcpdump -i lo -s 1500 -n -w covert-data.pcap
tcpdump: listening on lo, link-type EN10MB (Ethernet), snapshot length 1500 bytes
^C118 packets captured
236 packets received by filter
0 packets dropped by kernel
hunter493dpzn@xdc:~$ tcpdump -n -r covert-data.pcap -X -v dst port 80
reading from file covert-data.pcap, link-type EN10MB (Ethernet), snapshot length 1500
03:28:52.611272 IP (tos 0x0, ttl 64, id 21760, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.50445 > 127.0.0.1.80: Flags [S], cksum 0x4b68 (correct), seq 2669281280, win 512, length 0
        0x0000:  4500 0028 5500 0000 4006 27ce 7f00 0001  E..(U...@.'.....
        0x0010:  7f00 0001 c50d 0050 9f1a 0000 0000 0000  .......P........
        0x0020:  5002 0200 4b68 0000                      P...Kh..
03:28:53.611535 IP (tos 0x0, ttl 64, id 29440, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.10015 > 127.0.0.1.80: Flags [S], cksum 0xf95d (correct), seq 2400387072, win 512, length 0
        0x0000:  4500 0028 7300 0000 4006 09ce 7f00 0001  E..(s...@.......
        0x0010:  7f00 0001 271f 0050 8f13 0000 0000 0000  ....'..P........
        0x0020:  5002 0200 f95d 0000                      P....]..
03:28:54.611777 IP (tos 0x0, ttl 64, id 25856, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.32537 > 127.0.0.1.80: Flags [S], cksum 0xe26c (correct), seq 1309278208, win 512, length 0
        0x0000:  4500 0028 6500 0000 4006 17ce 7f00 0001  E..(e...@.......
        0x0010:  7f00 0001 7f19 0050 4e0a 0000 0000 0000  .......PN.......
        0x0020:  5002 0200 e26c 0000                      P....l..
03:28:55.611976 IP (tos 0x0, ttl 64, id 8192, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.32268 > 127.0.0.1.80: Flags [S], cksum 0xf681 (correct), seq 989986816, win 512, length 0
        0x0000:  4500 0028 2000 0000 4006 5cce 7f00 0001  E..(....@.\.....
        0x0010:  7f00 0001 7e0c 0050 3b02 0000 0000 0000  ....~..P;.......
        0x0020:  5002 0200 f681 0000                      P.......
03:28:56.612372 IP (tos 0x0, ttl 64, id 29696, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.34068 > 127.0.0.1.80: Flags [S], cksum 0xda55 (correct), seq 1344667648, win 512, length 0
        0x0000:  4500 0028 7400 0000 4006 08ce 7f00 0001  E..(t...@.......
        0x0010:  7f00 0001 8514 0050 5026 0000 0000 0000  .......PP&......
        0x0020:  5002 0200 da55 0000                      P....U..
03:28:57.612613 IP (tos 0x0, ttl 64, id 26624, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.62497 > 127.0.0.1.80: Flags [S], cksum 0x565e (correct), seq 1695547392, win 512, length 0
        0x0000:  4500 0028 6800 0000 4006 14ce 7f00 0001  E..(h...@.......
        0x0010:  7f00 0001 f421 0050 6510 0000 0000 0000  .....!.Pe.......
        0x0020:  5002 0200 565e 0000                      P...V^..
03:28:58.612905 IP (tos 0x0, ttl 64, id 25856, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.52232 > 127.0.0.1.80: Flags [S], cksum 0x1963 (correct), seq 3391356928, win 512, length 0
        0x0000:  4500 0028 6500 0000 4006 17ce 7f00 0001  E..(e...@.......
        0x0010:  7f00 0001 cc08 0050 ca24 0000 0000 0000  .......P.$......
        0x0020:  5002 0200 1963 0000                      P....c..
03:28:59.613329 IP (tos 0x0, ttl 64, id 8192, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.30242 > 127.0.0.1.80: Flags [S], cksum 0x3659 (correct), seq 51707904, win 512, length 0
        0x0000:  4500 0028 2000 0000 4006 5cce 7f00 0001  E..(....@.\.....
        0x0010:  7f00 0001 7622 0050 0315 0000 0000 0000  ....v".P........
        0x0020:  5002 0200 3659 0000                      P...6Y..
03:29:00.613559 IP (tos 0x0, ttl 64, id 25344, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.29989 > 127.0.0.1.80: Flags [S], cksum 0xf54f (correct), seq 1159397376, win 512, length 0
        0x0000:  4500 0028 6300 0000 4006 19ce 7f00 0001  E..(c...@.......
        0x0010:  7f00 0001 7525 0050 451b 0000 0000 0000  ....u%.PE.......
        0x0020:  5002 0200 f54f 0000                      P....O..
03:29:01.613858 IP (tos 0x0, ttl 64, id 28416, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.3335 > 127.0.0.1.80: Flags [S], cksum 0xc380 (correct), seq 3741843456, win 512, length 0
        0x0000:  4500 0028 6f00 0000 4006 0dce 7f00 0001  E..(o...@.......
        0x0010:  7f00 0001 0d07 0050 df08 0000 0000 0000  .......P........
        0x0020:  5002 0200 c380 0000                      P.......
03:29:02.614187 IP (tos 0x0, ttl 64, id 30208, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.17168 > 127.0.0.1.80: Flags [S], cksum 0xd267 (correct), seq 2585264128, win 512, length 0
        0x0000:  4500 0028 7600 0000 4006 06ce 7f00 0001  E..(v...@.......
        0x0010:  7f00 0001 4310 0050 9a18 0000 0000 0000  ....C..P........
        0x0020:  5002 0200 d267 0000                      P....g..
03:29:03.614425 IP (tos 0x0, ttl 64, id 25856, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.30475 > 127.0.0.1.80: Flags [S], cksum 0x8184 (correct), seq 3070230528, win 512, length 0
        0x0000:  4500 0028 6500 0000 4006 17ce 7f00 0001  E..(e...@.......
        0x0010:  7f00 0001 770b 0050 b700 0000 0000 0000  ....w..P........
        0x0020:  5002 0200 8184 0000                      P.......
03:29:04.614668 IP (tos 0x0, ttl 64, id 29184, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.54552 > 127.0.0.1.80: Flags [S], cksum 0xe869 (correct), seq 4060938240, win 512, length 0
        0x0000:  4500 0028 7200 0000 4006 0ace 7f00 0001  E..(r...@.......
        0x0010:  7f00 0001 d518 0050 f20d 0000 0000 0000  .......P........
        0x0020:  5002 0200 e869 0000                      P....i..
03:29:05.615030 IP (tos 0x0, ttl 64, id 29696, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.54035 > 127.0.0.1.80: Flags [S], cksum 0xeb70 (correct), seq 4044029952, win 512, length 0
        0x0000:  4500 0028 7400 0000 4006 08ce 7f00 0001  E..(t...@.......
        0x0010:  7f00 0001 d313 0050 f10b 0000 0000 0000  .......P........
        0x0020:  5002 0200 eb70 0000                      P....p..
03:29:06.615387 IP (tos 0x0, ttl 64, id 30720, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.42789 > 127.0.0.1.80: Flags [S], cksum 0xed58 (correct), seq 454164480, win 512, length 0
        0x0000:  4500 0028 7800 0000 4006 04ce 7f00 0001  E..(x...@.......
        0x0010:  7f00 0001 a725 0050 1b12 0000 0000 0000  .....%.P........
        0x0020:  5002 0200 ed58 0000                      P....X..
03:29:07.615589 IP (tos 0x0, ttl 64, id 29696, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.32799 > 127.0.0.1.80: Flags [S], cksum 0xd364 (correct), seq 1544290304, win 512, length 0
        0x0000:  4500 0028 7400 0000 4006 08ce 7f00 0001  E..(t...@.......
        0x0010:  7f00 0001 801f 0050 5c0c 0000 0000 0000  .......P\.......
        0x0020:  5002 0200 d364 0000                      P....d..
03:29:08.615823 IP (tos 0x0, ttl 64, id 8192, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.43269 > 127.0.0.1.80: Flags [S], cksum 0x7073 (correct), seq 2518089728, win 512, length 0
        0x0000:  4500 0028 2000 0000 4006 5cce 7f00 0001  E..(....@.\.....
        0x0010:  7f00 0001 a905 0050 9617 0000 0000 0000  .......P........
        0x0020:  5002 0200 7073 0000                      P...ps..
03:29:09.616244 IP (tos 0x0, ttl 64, id 26112, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.60191 > 127.0.0.1.80: Flags [S], cksum 0x9c51 (correct), seq 673120256, win 512, length 0
        0x0000:  4500 0028 6600 0000 4006 16ce 7f00 0001  E..(f...@.......
        0x0010:  7f00 0001 eb1f 0050 281f 0000 0000 0000  .......P(.......
        0x0020:  5002 0200 9c51 0000                      P....Q..
03:29:10.616445 IP (tos 0x0, ttl 64, id 26880, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.58401 > 127.0.0.1.80: Flags [S], cksum 0x7269 (correct), seq 1493499904, win 512, length 0
        0x0000:  4500 0028 6900 0000 4006 13ce 7f00 0001  E..(i...@.......
        0x0010:  7f00 0001 e421 0050 5905 0000 0000 0000  .....!.PY.......
        0x0020:  5002 0200 7269 0000                      P...ri..
03:29:11.616634 IP (tos 0x0, ttl 64, id 27648, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.25121 > 127.0.0.1.80: Flags [S], cksum 0xf55f (correct), seq 1477378048, win 512, length 0
        0x0000:  4500 0028 6c00 0000 4006 10ce 7f00 0001  E..(l...@.......
        0x0010:  7f00 0001 6221 0050 580f 0000 0000 0000  ....b!.PX.......
        0x0020:  5002 0200 f55f 0000                      P...._..
03:29:12.616987 IP (tos 0x0, ttl 64, id 25856, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.38916 > 127.0.0.1.80: Flags [S], cksum 0xd16f (correct), seq 1176240128, win 512, length 0
        0x0000:  4500 0028 6500 0000 4006 17ce 7f00 0001  E..(e...@.......
        0x0010:  7f00 0001 9804 0050 461c 0000 0000 0000  .......PF.......
        0x0020:  5002 0200 d16f 0000                      P....o..
03:29:13.617325 IP (tos 0x0, ttl 64, id 29440, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.48415 > 127.0.0.1.80: Flags [S], cksum 0x8e63 (correct), seq 1678573568, win 512, length 0
        0x0000:  4500 0028 7300 0000 4006 09ce 7f00 0001  E..(s...@.......
        0x0010:  7f00 0001 bd1f 0050 640d 0000 0000 0000  .......Pd.......
        0x0020:  5002 0200 8e63 0000                      P....c..
03:29:14.617668 IP (tos 0x0, ttl 64, id 8192, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.65305 > 127.0.0.1.80: Flags [S], cksum 0x8e5b (correct), seq 572194816, win 512, length 0
        0x0000:  4500 0028 2000 0000 4006 5cce 7f00 0001  E..(....@.\.....
        0x0010:  7f00 0001 ff19 0050 221b 0000 0000 0000  .......P".......
        0x0020:  5002 0200 8e5b 0000                      P....[..
03:29:15.617948 IP (tos 0x0, ttl 64, id 24832, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.26402 > 127.0.0.1.80: Flags [S], cksum 0xe455 (correct), seq 1679294464, win 512, length 0
        0x0000:  4500 0028 6100 0000 4006 1bce 7f00 0001  E..(a...@.......
        0x0010:  7f00 0001 6722 0050 6418 0000 0000 0000  ....g".Pd.......
        0x0020:  5002 0200 e455 0000                      P....U..
03:29:16.618224 IP (tos 0x0, ttl 64, id 29440, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.22287 > 127.0.0.1.80: Flags [S], cksum 0xf57e (correct), seq 1661075456, win 512, length 0
        0x0000:  4500 0028 7300 0000 4006 09ce 7f00 0001  E..(s...@.......
        0x0010:  7f00 0001 570f 0050 6302 0000 0000 0000  ....W..Pc.......
        0x0020:  5002 0200 f57e 0000                      P....~..
03:29:17.618525 IP (tos 0x0, ttl 64, id 8192, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.16929 > 127.0.0.1.80: Flags [S], cksum 0xd44f (correct), seq 2568945664, win 512, length 0
        0x0000:  4500 0028 2000 0000 4006 5cce 7f00 0001  E..(....@.\.....
        0x0010:  7f00 0001 4221 0050 991f 0000 0000 0000  ....B!.P........
        0x0020:  5002 0200 d44f 0000                      P....O..
03:29:18.618797 IP (tos 0x0, ttl 64, id 29696, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.64538 > 127.0.0.1.80: Flags [S], cksum 0x0b70 (correct), seq 2818899968, win 512, length 0
        0x0000:  4500 0028 7400 0000 4006 08ce 7f00 0001  E..(t...@.......
        0x0010:  7f00 0001 fc1a 0050 a805 0000 0000 0000  .......P........
        0x0020:  5002 0200 0b70 0000                      P....p..
03:29:19.619199 IP (tos 0x0, ttl 64, id 26624, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.20256 > 127.0.0.1.80: Flags [S], cksum 0x9f63 (correct), seq 3238789120, win 512, length 0
        0x0000:  4500 0028 6800 0000 4006 14ce 7f00 0001  E..(h...@.......
        0x0010:  7f00 0001 4f20 0050 c10c 0000 0000 0000  ....O..P........
        0x0020:  5002 0200 9f63 0000                      P....c..
03:29:20.619411 IP (tos 0x0, ttl 64, id 25856, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.39443 > 127.0.0.1.80: Flags [S], cksum 0x0370 (correct), seq 302841856, win 512, length 0
        0x0000:  4500 0028 6500 0000 4006 17ce 7f00 0001  E..(e...@.......
        0x0010:  7f00 0001 9a13 0050 120d 0000 0000 0000  .......P........
        0x0020:  5002 0200 0370 0000                      P....p..
03:29:21.619749 IP (tos 0x0, ttl 64, id 8192, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.45336 > 127.0.0.1.80: Flags [S], cksum 0xce65 (correct), seq 806486016, win 512, length 0
        0x0000:  4500 0028 2000 0000 4006 5cce 7f00 0001  E..(....@.\.....
        0x0010:  7f00 0001 b118 0050 3012 0000 0000 0000  .......P0.......
        0x0020:  5002 0200 ce65 0000                      P....e..
03:29:22.619963 IP (tos 0x0, ttl 64, id 25856, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.11295 > 127.0.0.1.80: Flags [S], cksum 0x6260 (correct), seq 554762240, win 512, length 0
        0x0000:  4500 0028 6500 0000 4006 17ce 7f00 0001  E..(e...@.......
        0x0010:  7f00 0001 2c1f 0050 2111 0000 0000 0000  ....,..P!.......
        0x0020:  5002 0200 6260 0000                      P...b`..
03:29:23.620344 IP (tos 0x0, ttl 64, id 27904, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.35870 > 127.0.0.1.80: Flags [S], cksum 0x4e4d (correct), seq 3575906304, win 512, length 0
        0x0000:  4500 0028 6d00 0000 4006 0fce 7f00 0001  E..(m...@.......
        0x0010:  7f00 0001 8c1e 0050 d524 0000 0000 0000  .......P.$......
        0x0020:  5002 0200 4e4d 0000                      P...NM..
03:29:24.620585 IP (tos 0x0, ttl 64, id 25088, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.42497 > 127.0.0.1.80: Flags [S], cksum 0xa377 (correct), seq 1712783360, win 512, length 0
        0x0000:  4500 0028 6200 0000 4006 1ace 7f00 0001  E..(b...@.......
        0x0010:  7f00 0001 a601 0050 6617 0000 0000 0000  .......Pf.......
        0x0020:  5002 0200 a377 0000                      P....w..
03:29:25.620825 IP (tos 0x0, ttl 64, id 25856, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.60700 > 127.0.0.1.80: Flags [S], cksum 0x3850 (correct), seq 2317549568, win 512, length 0
        0x0000:  4500 0028 6500 0000 4006 17ce 7f00 0001  E..(e...@.......
        0x0010:  7f00 0001 ed1c 0050 8a23 0000 0000 0000  .......P.#......
        0x0020:  5002 0200 3850 0000                      P...8P..
03:29:26.621085 IP (tos 0x0, ttl 64, id 25600, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.48668 > 127.0.0.1.80: Flags [S], cksum 0xb35c (correct), seq 1041694720, win 512, length 0
        0x0000:  4500 0028 6400 0000 4006 18ce 7f00 0001  E..(d...@.......
        0x0010:  7f00 0001 be1c 0050 3e17 0000 0000 0000  .......P>.......
        0x0020:  5002 0200 b35c 0000                      P....\..
03:29:27.621292 IP (tos 0x0, ttl 64, id 26112, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.53515 > 127.0.0.1.80: Flags [S], cksum 0x8863 (correct), seq 1445003264, win 512, length 0
        0x0000:  4500 0028 6600 0000 4006 16ce 7f00 0001  E..(f...@.......
        0x0010:  7f00 0001 d10b 0050 5621 0000 0000 0000  .......PV!......
        0x0020:  5002 0200 8863 0000                      P....c..
03:29:28.621518 IP (tos 0x0, ttl 64, id 26880, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.29708 > 127.0.0.1.80: Flags [S], cksum 0xbd7f (correct), seq 2114191360, win 512, length 0
        0x0000:  4500 0028 6900 0000 4006 13ce 7f00 0001  E..(i...@.......
        0x0010:  7f00 0001 740c 0050 7e04 0000 0000 0000  ....t..P~.......
        0x0020:  5002 0200 bd7f 0000                      P.......
03:29:29.621737 IP (tos 0x0, ttl 64, id 27648, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.43527 > 127.0.0.1.80: Flags [S], cksum 0x9362 (correct), seq 1915092992, win 512, length 0
        0x0000:  4500 0028 6c00 0000 4006 10ce 7f00 0001  E..(l...@.......
        0x0010:  7f00 0001 aa07 0050 7226 0000 0000 0000  .......Pr&......
        0x0020:  5002 0200 9362 0000                      P....b..
03:29:30.621959 IP (tos 0x0, ttl 64, id 25856, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.40991 > 127.0.0.1.80: Flags [S], cksum 0x0f6e (correct), seq 196608, win 512, length 0
        0x0000:  4500 0028 6500 0000 4006 17ce 7f00 0001  E..(e...@.......
        0x0010:  7f00 0001 a01f 0050 0003 0000 0000 0000  .......P........
        0x0020:  5002 0200 0f6e 0000                      P....n..
03:29:31.622171 IP (tos 0x0, ttl 64, id 8192, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.50711 > 127.0.0.1.80: Flags [S], cksum 0x0371 (correct), seq 3859218432, win 512, length 0
        0x0000:  4500 0028 2000 0000 4006 5cce 7f00 0001  E..(....@.\.....
        0x0010:  7f00 0001 c617 0050 e607 0000 0000 0000  .......P........
        0x0020:  5002 0200 0371 0000                      P....q..
03:29:32.622889 IP (tos 0x0, ttl 64, id 24832, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.25093 > 127.0.0.1.80: Flags [S], cksum 0x5679 (correct), seq 4145086464, win 512, length 0
        0x0000:  4500 0028 6100 0000 4006 1bce 7f00 0001  E..(a...@.......
        0x0010:  7f00 0001 6205 0050 f711 0000 0000 0000  ....b..P........
        0x0020:  5002 0200 5679 0000                      P...Vy..
03:29:33.623184 IP (tos 0x0, ttl 64, id 28160, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.28416 > 127.0.0.1.80: Flags [S], cksum 0xe26f (correct), seq 1579155456, win 512, length 0
        0x0000:  4500 0028 6e00 0000 4006 0ece 7f00 0001  E..(n...@.......
        0x0010:  7f00 0001 6f00 0050 5e20 0000 0000 0000  ....o..P^.......
        0x0020:  5002 0200 e26f 0000                      P....o..
03:29:34.623552 IP (tos 0x0, ttl 64, id 25600, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.40727 > 127.0.0.1.80: Flags [S], cksum 0x5358 (correct), seq 3172990976, win 512, length 0
        0x0000:  4500 0028 6400 0000 4006 18ce 7f00 0001  E..(d...@.......
        0x0010:  7f00 0001 9f17 0050 bd20 0000 0000 0000  .......P........
        0x0020:  5002 0200 5358 0000                      P...SX..
03:29:35.623974 IP (tos 0x0, ttl 64, id 8192, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.3590 > 127.0.0.1.80: Flags [S], cksum 0x7986 (correct), seq 671350784, win 512, length 0
        0x0000:  4500 0028 2000 0000 4006 5cce 7f00 0001  E..(....@.\.....
        0x0010:  7f00 0001 0e06 0050 2804 0000 0000 0000  .......P(.......
        0x0020:  5002 0200 7986 0000                      P...y...
03:29:36.624217 IP (tos 0x0, ttl 64, id 29696, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.48902 > 127.0.0.1.80: Flags [S], cksum 0x316b (correct), seq 3206414336, win 512, length 0
        0x0000:  4500 0028 7400 0000 4006 08ce 7f00 0001  E..(t...@.......
        0x0010:  7f00 0001 bf06 0050 bf1e 0000 0000 0000  .......P........
        0x0020:  5002 0200 316b 0000                      P...1k..
03:29:37.624427 IP (tos 0x0, ttl 64, id 26624, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.22550 > 127.0.0.1.80: Flags [S], cksum 0x6c54 (correct), seq 3945070592, win 512, length 0
        0x0000:  4500 0028 6800 0000 4006 14ce 7f00 0001  E..(h...@.......
        0x0010:  7f00 0001 5816 0050 eb25 0000 0000 0000  ....X..P.%......
        0x0020:  5002 0200 6c54 0000                      P...lT..
03:29:38.624669 IP (tos 0x0, ttl 64, id 25856, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.53000 > 127.0.0.1.80: Flags [S], cksum 0x0d7a (correct), seq 3540844544, win 512, length 0
        0x0000:  4500 0028 6500 0000 4006 17ce 7f00 0001  E..(e...@.......
        0x0010:  7f00 0001 cf08 0050 d30d 0000 0000 0000  .......P........
        0x0020:  5002 0200 0d7a 0000                      P....z..
03:29:39.624984 IP (tos 0x0, ttl 64, id 8192, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.44835 > 127.0.0.1.80: Flags [S], cksum 0x8b62 (correct), seq 1963589632, win 512, length 0
        0x0000:  4500 0028 2000 0000 4006 5cce 7f00 0001  E..(....@.\.....
        0x0010:  7f00 0001 af23 0050 750a 0000 0000 0000  .....#.Pu.......
        0x0020:  5002 0200 8b62 0000                      P....b..
03:29:40.625203 IP (tos 0x0, ttl 64, id 25344, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.14373 > 127.0.0.1.80: Flags [S], cksum 0xec51 (correct), seq 2333671424, win 512, length 0
        0x0000:  4500 0028 6300 0000 4006 19ce 7f00 0001  E..(c...@.......
        0x0010:  7f00 0001 3825 0050 8b19 0000 0000 0000  ....8%.P........
        0x0020:  5002 0200 ec51 0000                      P....Q..
03:29:41.625393 IP (tos 0x0, ttl 64, id 28416, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.60934 > 127.0.0.1.80: Flags [S], cksum 0xdb6e (correct), seq 3860463616, win 512, length 0
        0x0000:  4500 0028 6f00 0000 4006 0dce 7f00 0001  E..(o...@.......
        0x0010:  7f00 0001 ee06 0050 e61a 0000 0000 0000  .......P........
        0x0020:  5002 0200 db6e 0000                      P....n..
03:29:42.625617 IP (tos 0x0, ttl 64, id 30208, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.47369 > 127.0.0.1.80: Flags [S], cksum 0x3774 (correct), seq 3205627904, win 512, length 0
        0x0000:  4500 0028 7600 0000 4006 06ce 7f00 0001  E..(v...@.......
        0x0010:  7f00 0001 b909 0050 bf12 0000 0000 0000  .......P........
        0x0020:  5002 0200 3774 0000                      P...7t..
03:29:43.625977 IP (tos 0x0, ttl 64, id 25856, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.11029 > 127.0.0.1.80: Flags [S], cksum 0x5865 (correct), seq 739639296, win 512, length 0
        0x0000:  4500 0028 6500 0000 4006 17ce 7f00 0001  E..(e...@.......
        0x0010:  7f00 0001 2b15 0050 2c16 0000 0000 0000  ....+..P,.......
        0x0020:  5002 0200 5865 0000                      P...Xe..
03:29:44.626316 IP (tos 0x0, ttl 64, id 29184, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.15639 > 127.0.0.1.80: Flags [S], cksum 0x9d5c (correct), seq 3575382016, win 512, length 0
        0x0000:  4500 0028 7200 0000 4006 0ace 7f00 0001  E..(r...@.......
        0x0010:  7f00 0001 3d17 0050 d51c 0000 0000 0000  ....=..P........
        0x0020:  5002 0200 9d5c 0000                      P....\..
03:29:45.626505 IP (tos 0x0, ttl 64, id 26112, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.36373 > 127.0.0.1.80: Flags [S], cksum 0x556b (correct), seq 3423535104, win 512, length 0
        0x0000:  4500 0028 6600 0000 4006 16ce 7f00 0001  E..(f...@.......
        0x0010:  7f00 0001 8e15 0050 cc0f 0000 0000 0000  .......P........
        0x0020:  5002 0200 556b 0000                      P...Uk..
03:29:46.626729 IP (tos 0x0, ttl 64, id 26880, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.54303 > 127.0.0.1.80: Flags [S], cksum 0x986a (correct), seq 1124466688, win 512, length 0
        0x0000:  4500 0028 6900 0000 4006 13ce 7f00 0001  E..(i...@.......
        0x0010:  7f00 0001 d41f 0050 4306 0000 0000 0000  .......PC.......
        0x0020:  5002 0200 986a 0000                      P....j..
03:29:47.627104 IP (tos 0x0, ttl 64, id 27648, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.45591 > 127.0.0.1.80: Flags [S], cksum 0xc853 (correct), seq 891617280, win 512, length 0
        0x0000:  4500 0028 6c00 0000 4006 10ce 7f00 0001  E..(l...@.......
        0x0010:  7f00 0001 b217 0050 3525 0000 0000 0000  .......P5%......
        0x0020:  5002 0200 c853 0000                      P....S..
03:29:48.627502 IP (tos 0x0, ttl 64, id 25856, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.14872 > 127.0.0.1.80: Flags [S], cksum 0x5560 (correct), seq 538443776, win 512, length 0
        0x0000:  4500 0028 6500 0000 4006 17ce 7f00 0001  E..(e...@.......
        0x0010:  7f00 0001 3a18 0050 2018 0000 0000 0000  ....:..P........
        0x0020:  5002 0200 5560 0000                      P...U`..
03:29:49.627796 IP (tos 0x0, ttl 64, id 29440, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.33310 > 127.0.0.1.80: Flags [S], cksum 0x6569 (correct), seq 3355967488, win 512, length 0
        0x0000:  4500 0028 7300 0000 4006 09ce 7f00 0001  E..(s...@.......
        0x0010:  7f00 0001 821e 0050 c808 0000 0000 0000  .......P........
        0x0020:  5002 0200 6569 0000                      P...ei..
03:29:50.628131 IP (tos 0x0, ttl 64, id 11776, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.52497 > 127.0.0.1.80: Flags [S], cksum 0x525a (correct), seq 2418278400, win 512, length 0
        0x0000:  4500 0028 2e00 0000 4006 4ece 7f00 0001  E..(....@.N.....
        0x0010:  7f00 0001 cd11 0050 9024 0000 0000 0000  .......P.$......
        0x0020:  5002 0200 525a 0000                      P...RZ..
hunter493dpzn@xdc:~$ # su - hunter493dpzn
hunter493dpzn@xdc:~$ sudo tcpdump -i lo -s 1500 -n -w covert-data.pcap
sudo: tcpdump: command not found
hunter493dpzn@xdc:~$ sudo apt install tcpdump -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libpcap0.8
Suggested packages:
  apparmor
The following NEW packages will be installed:
  libpcap0.8 tcpdump
0 upgraded, 2 newly installed, 0 to remove and 48 not upgraded.
Need to get 647 kB of archives.
After this operation, 1773 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpcap0.8 amd64 1.10.1-4ubuntu1.22.04.1 [145 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 tcpdump amd64 4.99.1-3ubuntu0.2 [501 kB]
Fetched 647 kB in 1s (1012 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libpcap0.8:amd64.
(Reading database ... 19435 files and directories currently installed.)
Preparing to unpack .../libpcap0.8_1.10.1-4ubuntu1.22.04.1_amd64.deb ...
Unpacking libpcap0.8:amd64 (1.10.1-4ubuntu1.22.04.1) ...
Selecting previously unselected package tcpdump.
Preparing to unpack .../tcpdump_4.99.1-3ubuntu0.2_amd64.deb ...
Unpacking tcpdump (4.99.1-3ubuntu0.2) ...
Setting up libpcap0.8:amd64 (1.10.1-4ubuntu1.22.04.1) ...
Setting up tcpdump (4.99.1-3ubuntu0.2) ...
Processing triggers for libc-bin (2.35-0ubuntu3.6) ...
hunter493dpzn@xdc:~$ sudo tcpdump -i lo -s 1500 -n -w covert-data.pcap
tcpdump: listening on lo, link-type EN10MB (Ethernet), snapshot length 1500 bytes
^C118 packets captured
236 packets received by filter
0 packets dropped by kernel
hunter493dpzn@xdc:~$ tcpdump -n -r covert-data.pcap -X -v dst port 80
reading from file covert-data.pcap, link-type EN10MB (Ethernet), snapshot length 1500
03:28:52.611272 IP (tos 0x0, ttl 64, id 21760, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.50445 > 127.0.0.1.80: Flags [S], cksum 0x4b68 (correct), seq 2669281280, win 512, length 0
        0x0000:  4500 0028 5500 0000 4006 27ce 7f00 0001  E..(U...@.'.....
        0x0010:  7f00 0001 c50d 0050 9f1a 0000 0000 0000  .......P........
        0x0020:  5002 0200 4b68 0000                      P...Kh..
03:28:53.611535 IP (tos 0x0, ttl 64, id 29440, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.10015 > 127.0.0.1.80: Flags [S], cksum 0xf95d (correct), seq 2400387072, win 512, length 0
        0x0000:  4500 0028 7300 0000 4006 09ce 7f00 0001  E..(s...@.......
        0x0010:  7f00 0001 271f 0050 8f13 0000 0000 0000  ....'..P........
        0x0020:  5002 0200 f95d 0000                      P....]..
03:28:54.611777 IP (tos 0x0, ttl 64, id 25856, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.32537 > 127.0.0.1.80: Flags [S], cksum 0xe26c (correct), seq 1309278208, win 512, length 0
        0x0000:  4500 0028 6500 0000 4006 17ce 7f00 0001  E..(e...@.......
        0x0010:  7f00 0001 7f19 0050 4e0a 0000 0000 0000  .......PN.......
        0x0020:  5002 0200 e26c 0000                      P....l..
03:28:55.611976 IP (tos 0x0, ttl 64, id 8192, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.32268 > 127.0.0.1.80: Flags [S], cksum 0xf681 (correct), seq 989986816, win 512, length 0
        0x0000:  4500 0028 2000 0000 4006 5cce 7f00 0001  E..(....@.\.....
        0x0010:  7f00 0001 7e0c 0050 3b02 0000 0000 0000  ....~..P;.......
        0x0020:  5002 0200 f681 0000                      P.......
03:28:56.612372 IP (tos 0x0, ttl 64, id 29696, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.34068 > 127.0.0.1.80: Flags [S], cksum 0xda55 (correct), seq 1344667648, win 512, length 0
        0x0000:  4500 0028 7400 0000 4006 08ce 7f00 0001  E..(t...@.......
        0x0010:  7f00 0001 8514 0050 5026 0000 0000 0000  .......PP&......
        0x0020:  5002 0200 da55 0000                      P....U..
03:28:57.612613 IP (tos 0x0, ttl 64, id 26624, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.62497 > 127.0.0.1.80: Flags [S], cksum 0x565e (correct), seq 1695547392, win 512, length 0
        0x0000:  4500 0028 6800 0000 4006 14ce 7f00 0001  E..(h...@.......
        0x0010:  7f00 0001 f421 0050 6510 0000 0000 0000  .....!.Pe.......
        0x0020:  5002 0200 565e 0000                      P...V^..
03:28:58.612905 IP (tos 0x0, ttl 64, id 25856, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.52232 > 127.0.0.1.80: Flags [S], cksum 0x1963 (correct), seq 3391356928, win 512, length 0
        0x0000:  4500 0028 6500 0000 4006 17ce 7f00 0001  E..(e...@.......
        0x0010:  7f00 0001 cc08 0050 ca24 0000 0000 0000  .......P.$......
        0x0020:  5002 0200 1963 0000                      P....c..
03:28:59.613329 IP (tos 0x0, ttl 64, id 8192, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.30242 > 127.0.0.1.80: Flags [S], cksum 0x3659 (correct), seq 51707904, win 512, length 0
        0x0000:  4500 0028 2000 0000 4006 5cce 7f00 0001  E..(....@.\.....
        0x0010:  7f00 0001 7622 0050 0315 0000 0000 0000  ....v".P........
        0x0020:  5002 0200 3659 0000                      P...6Y..
03:29:00.613559 IP (tos 0x0, ttl 64, id 25344, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.29989 > 127.0.0.1.80: Flags [S], cksum 0xf54f (correct), seq 1159397376, win 512, length 0
        0x0000:  4500 0028 6300 0000 4006 19ce 7f00 0001  E..(c...@.......
        0x0010:  7f00 0001 7525 0050 451b 0000 0000 0000  ....u%.PE.......
        0x0020:  5002 0200 f54f 0000                      P....O..
03:29:01.613858 IP (tos 0x0, ttl 64, id 28416, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.3335 > 127.0.0.1.80: Flags [S], cksum 0xc380 (correct), seq 3741843456, win 512, length 0
        0x0000:  4500 0028 6f00 0000 4006 0dce 7f00 0001  E..(o...@.......
        0x0010:  7f00 0001 0d07 0050 df08 0000 0000 0000  .......P........
        0x0020:  5002 0200 c380 0000                      P.......
03:29:02.614187 IP (tos 0x0, ttl 64, id 30208, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.17168 > 127.0.0.1.80: Flags [S], cksum 0xd267 (correct), seq 2585264128, win 512, length 0
        0x0000:  4500 0028 7600 0000 4006 06ce 7f00 0001  E..(v...@.......
        0x0010:  7f00 0001 4310 0050 9a18 0000 0000 0000  ....C..P........
        0x0020:  5002 0200 d267 0000                      P....g..
03:29:03.614425 IP (tos 0x0, ttl 64, id 25856, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.30475 > 127.0.0.1.80: Flags [S], cksum 0x8184 (correct), seq 3070230528, win 512, length 0
        0x0000:  4500 0028 6500 0000 4006 17ce 7f00 0001  E..(e...@.......
        0x0010:  7f00 0001 770b 0050 b700 0000 0000 0000  ....w..P........
        0x0020:  5002 0200 8184 0000                      P.......
03:29:04.614668 IP (tos 0x0, ttl 64, id 29184, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.54552 > 127.0.0.1.80: Flags [S], cksum 0xe869 (correct), seq 4060938240, win 512, length 0
        0x0000:  4500 0028 7200 0000 4006 0ace 7f00 0001  E..(r...@.......
        0x0010:  7f00 0001 d518 0050 f20d 0000 0000 0000  .......P........
        0x0020:  5002 0200 e869 0000                      P....i..
03:29:05.615030 IP (tos 0x0, ttl 64, id 29696, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.54035 > 127.0.0.1.80: Flags [S], cksum 0xeb70 (correct), seq 4044029952, win 512, length 0
        0x0000:  4500 0028 7400 0000 4006 08ce 7f00 0001  E..(t...@.......
        0x0010:  7f00 0001 d313 0050 f10b 0000 0000 0000  .......P........
        0x0020:  5002 0200 eb70 0000                      P....p..
03:29:06.615387 IP (tos 0x0, ttl 64, id 30720, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.42789 > 127.0.0.1.80: Flags [S], cksum 0xed58 (correct), seq 454164480, win 512, length 0
        0x0000:  4500 0028 7800 0000 4006 04ce 7f00 0001  E..(x...@.......
        0x0010:  7f00 0001 a725 0050 1b12 0000 0000 0000  .....%.P........
        0x0020:  5002 0200 ed58 0000                      P....X..
03:29:07.615589 IP (tos 0x0, ttl 64, id 29696, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.32799 > 127.0.0.1.80: Flags [S], cksum 0xd364 (correct), seq 1544290304, win 512, length 0
        0x0000:  4500 0028 7400 0000 4006 08ce 7f00 0001  E..(t...@.......
        0x0010:  7f00 0001 801f 0050 5c0c 0000 0000 0000  .......P\.......
        0x0020:  5002 0200 d364 0000                      P....d..
03:29:08.615823 IP (tos 0x0, ttl 64, id 8192, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.43269 > 127.0.0.1.80: Flags [S], cksum 0x7073 (correct), seq 2518089728, win 512, length 0
        0x0000:  4500 0028 2000 0000 4006 5cce 7f00 0001  E..(....@.\.....
        0x0010:  7f00 0001 a905 0050 9617 0000 0000 0000  .......P........
        0x0020:  5002 0200 7073 0000                      P...ps..
03:29:09.616244 IP (tos 0x0, ttl 64, id 26112, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.60191 > 127.0.0.1.80: Flags [S], cksum 0x9c51 (correct), seq 673120256, win 512, length 0
        0x0000:  4500 0028 6600 0000 4006 16ce 7f00 0001  E..(f...@.......
        0x0010:  7f00 0001 eb1f 0050 281f 0000 0000 0000  .......P(.......
        0x0020:  5002 0200 9c51 0000                      P....Q..
03:29:10.616445 IP (tos 0x0, ttl 64, id 26880, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.58401 > 127.0.0.1.80: Flags [S], cksum 0x7269 (correct), seq 1493499904, win 512, length 0
        0x0000:  4500 0028 6900 0000 4006 13ce 7f00 0001  E..(i...@.......
        0x0010:  7f00 0001 e421 0050 5905 0000 0000 0000  .....!.PY.......
        0x0020:  5002 0200 7269 0000                      P...ri..
03:29:11.616634 IP (tos 0x0, ttl 64, id 27648, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.25121 > 127.0.0.1.80: Flags [S], cksum 0xf55f (correct), seq 1477378048, win 512, length 0
        0x0000:  4500 0028 6c00 0000 4006 10ce 7f00 0001  E..(l...@.......
        0x0010:  7f00 0001 6221 0050 580f 0000 0000 0000  ....b!.PX.......
        0x0020:  5002 0200 f55f 0000                      P...._..
03:29:12.616987 IP (tos 0x0, ttl 64, id 25856, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.38916 > 127.0.0.1.80: Flags [S], cksum 0xd16f (correct), seq 1176240128, win 512, length 0
        0x0000:  4500 0028 6500 0000 4006 17ce 7f00 0001  E..(e...@.......
        0x0010:  7f00 0001 9804 0050 461c 0000 0000 0000  .......PF.......
        0x0020:  5002 0200 d16f 0000                      P....o..
03:29:13.617325 IP (tos 0x0, ttl 64, id 29440, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.48415 > 127.0.0.1.80: Flags [S], cksum 0x8e63 (correct), seq 1678573568, win 512, length 0
        0x0000:  4500 0028 7300 0000 4006 09ce 7f00 0001  E..(s...@.......
        0x0010:  7f00 0001 bd1f 0050 640d 0000 0000 0000  .......Pd.......
        0x0020:  5002 0200 8e63 0000                      P....c..
03:29:14.617668 IP (tos 0x0, ttl 64, id 8192, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.65305 > 127.0.0.1.80: Flags [S], cksum 0x8e5b (correct), seq 572194816, win 512, length 0
        0x0000:  4500 0028 2000 0000 4006 5cce 7f00 0001  E..(....@.\.....
        0x0010:  7f00 0001 ff19 0050 221b 0000 0000 0000  .......P".......
        0x0020:  5002 0200 8e5b 0000                      P....[..
03:29:15.617948 IP (tos 0x0, ttl 64, id 24832, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.26402 > 127.0.0.1.80: Flags [S], cksum 0xe455 (correct), seq 1679294464, win 512, length 0
        0x0000:  4500 0028 6100 0000 4006 1bce 7f00 0001  E..(a...@.......
        0x0010:  7f00 0001 6722 0050 6418 0000 0000 0000  ....g".Pd.......
        0x0020:  5002 0200 e455 0000                      P....U..
03:29:16.618224 IP (tos 0x0, ttl 64, id 29440, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.22287 > 127.0.0.1.80: Flags [S], cksum 0xf57e (correct), seq 1661075456, win 512, length 0
        0x0000:  4500 0028 7300 0000 4006 09ce 7f00 0001  E..(s...@.......
        0x0010:  7f00 0001 570f 0050 6302 0000 0000 0000  ....W..Pc.......
        0x0020:  5002 0200 f57e 0000                      P....~..
03:29:17.618525 IP (tos 0x0, ttl 64, id 8192, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.16929 > 127.0.0.1.80: Flags [S], cksum 0xd44f (correct), seq 2568945664, win 512, length 0
        0x0000:  4500 0028 2000 0000 4006 5cce 7f00 0001  E..(....@.\.....
        0x0010:  7f00 0001 4221 0050 991f 0000 0000 0000  ....B!.P........
        0x0020:  5002 0200 d44f 0000                      P....O..
03:29:18.618797 IP (tos 0x0, ttl 64, id 29696, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.64538 > 127.0.0.1.80: Flags [S], cksum 0x0b70 (correct), seq 2818899968, win 512, length 0
        0x0000:  4500 0028 7400 0000 4006 08ce 7f00 0001  E..(t...@.......
        0x0010:  7f00 0001 fc1a 0050 a805 0000 0000 0000  .......P........
        0x0020:  5002 0200 0b70 0000                      P....p..
03:29:19.619199 IP (tos 0x0, ttl 64, id 26624, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.20256 > 127.0.0.1.80: Flags [S], cksum 0x9f63 (correct), seq 3238789120, win 512, length 0
        0x0000:  4500 0028 6800 0000 4006 14ce 7f00 0001  E..(h...@.......
        0x0010:  7f00 0001 4f20 0050 c10c 0000 0000 0000  ....O..P........
        0x0020:  5002 0200 9f63 0000                      P....c..
03:29:20.619411 IP (tos 0x0, ttl 64, id 25856, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.39443 > 127.0.0.1.80: Flags [S], cksum 0x0370 (correct), seq 302841856, win 512, length 0
        0x0000:  4500 0028 6500 0000 4006 17ce 7f00 0001  E..(e...@.......
        0x0010:  7f00 0001 9a13 0050 120d 0000 0000 0000  .......P........
        0x0020:  5002 0200 0370 0000                      P....p..
03:29:21.619749 IP (tos 0x0, ttl 64, id 8192, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.45336 > 127.0.0.1.80: Flags [S], cksum 0xce65 (correct), seq 806486016, win 512, length 0
        0x0000:  4500 0028 2000 0000 4006 5cce 7f00 0001  E..(....@.\.....
        0x0010:  7f00 0001 b118 0050 3012 0000 0000 0000  .......P0.......
        0x0020:  5002 0200 ce65 0000                      P....e..
03:29:22.619963 IP (tos 0x0, ttl 64, id 25856, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.11295 > 127.0.0.1.80: Flags [S], cksum 0x6260 (correct), seq 554762240, win 512, length 0
        0x0000:  4500 0028 6500 0000 4006 17ce 7f00 0001  E..(e...@.......
        0x0010:  7f00 0001 2c1f 0050 2111 0000 0000 0000  ....,..P!.......
        0x0020:  5002 0200 6260 0000                      P...b`..
03:29:23.620344 IP (tos 0x0, ttl 64, id 27904, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.35870 > 127.0.0.1.80: Flags [S], cksum 0x4e4d (correct), seq 3575906304, win 512, length 0
        0x0000:  4500 0028 6d00 0000 4006 0fce 7f00 0001  E..(m...@.......
        0x0010:  7f00 0001 8c1e 0050 d524 0000 0000 0000  .......P.$......
        0x0020:  5002 0200 4e4d 0000                      P...NM..
03:29:24.620585 IP (tos 0x0, ttl 64, id 25088, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.42497 > 127.0.0.1.80: Flags [S], cksum 0xa377 (correct), seq 1712783360, win 512, length 0
        0x0000:  4500 0028 6200 0000 4006 1ace 7f00 0001  E..(b...@.......
        0x0010:  7f00 0001 a601 0050 6617 0000 0000 0000  .......Pf.......
        0x0020:  5002 0200 a377 0000                      P....w..
03:29:25.620825 IP (tos 0x0, ttl 64, id 25856, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.60700 > 127.0.0.1.80: Flags [S], cksum 0x3850 (correct), seq 2317549568, win 512, length 0
        0x0000:  4500 0028 6500 0000 4006 17ce 7f00 0001  E..(e...@.......
        0x0010:  7f00 0001 ed1c 0050 8a23 0000 0000 0000  .......P.#......
        0x0020:  5002 0200 3850 0000                      P...8P..
03:29:26.621085 IP (tos 0x0, ttl 64, id 25600, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.48668 > 127.0.0.1.80: Flags [S], cksum 0xb35c (correct), seq 1041694720, win 512, length 0
        0x0000:  4500 0028 6400 0000 4006 18ce 7f00 0001  E..(d...@.......
        0x0010:  7f00 0001 be1c 0050 3e17 0000 0000 0000  .......P>.......
        0x0020:  5002 0200 b35c 0000                      P....\..
03:29:27.621292 IP (tos 0x0, ttl 64, id 26112, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.53515 > 127.0.0.1.80: Flags [S], cksum 0x8863 (correct), seq 1445003264, win 512, length 0
        0x0000:  4500 0028 6600 0000 4006 16ce 7f00 0001  E..(f...@.......
        0x0010:  7f00 0001 d10b 0050 5621 0000 0000 0000  .......PV!......
        0x0020:  5002 0200 8863 0000                      P....c..
03:29:28.621518 IP (tos 0x0, ttl 64, id 26880, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.29708 > 127.0.0.1.80: Flags [S], cksum 0xbd7f (correct), seq 2114191360, win 512, length 0
        0x0000:  4500 0028 6900 0000 4006 13ce 7f00 0001  E..(i...@.......
        0x0010:  7f00 0001 740c 0050 7e04 0000 0000 0000  ....t..P~.......
        0x0020:  5002 0200 bd7f 0000                      P.......
03:29:29.621737 IP (tos 0x0, ttl 64, id 27648, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.43527 > 127.0.0.1.80: Flags [S], cksum 0x9362 (correct), seq 1915092992, win 512, length 0
        0x0000:  4500 0028 6c00 0000 4006 10ce 7f00 0001  E..(l...@.......
        0x0010:  7f00 0001 aa07 0050 7226 0000 0000 0000  .......Pr&......
        0x0020:  5002 0200 9362 0000                      P....b..
03:29:30.621959 IP (tos 0x0, ttl 64, id 25856, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.40991 > 127.0.0.1.80: Flags [S], cksum 0x0f6e (correct), seq 196608, win 512, length 0
        0x0000:  4500 0028 6500 0000 4006 17ce 7f00 0001  E..(e...@.......
        0x0010:  7f00 0001 a01f 0050 0003 0000 0000 0000  .......P........
        0x0020:  5002 0200 0f6e 0000                      P....n..
03:29:31.622171 IP (tos 0x0, ttl 64, id 8192, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.50711 > 127.0.0.1.80: Flags [S], cksum 0x0371 (correct), seq 3859218432, win 512, length 0
        0x0000:  4500 0028 2000 0000 4006 5cce 7f00 0001  E..(....@.\.....
        0x0010:  7f00 0001 c617 0050 e607 0000 0000 0000  .......P........
        0x0020:  5002 0200 0371 0000                      P....q..
03:29:32.622889 IP (tos 0x0, ttl 64, id 24832, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.25093 > 127.0.0.1.80: Flags [S], cksum 0x5679 (correct), seq 4145086464, win 512, length 0
        0x0000:  4500 0028 6100 0000 4006 1bce 7f00 0001  E..(a...@.......
        0x0010:  7f00 0001 6205 0050 f711 0000 0000 0000  ....b..P........
        0x0020:  5002 0200 5679 0000                      P...Vy..
03:29:33.623184 IP (tos 0x0, ttl 64, id 28160, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.28416 > 127.0.0.1.80: Flags [S], cksum 0xe26f (correct), seq 1579155456, win 512, length 0
        0x0000:  4500 0028 6e00 0000 4006 0ece 7f00 0001  E..(n...@.......
        0x0010:  7f00 0001 6f00 0050 5e20 0000 0000 0000  ....o..P^.......
        0x0020:  5002 0200 e26f 0000                      P....o..
03:29:34.623552 IP (tos 0x0, ttl 64, id 25600, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.40727 > 127.0.0.1.80: Flags [S], cksum 0x5358 (correct), seq 3172990976, win 512, length 0
        0x0000:  4500 0028 6400 0000 4006 18ce 7f00 0001  E..(d...@.......
        0x0010:  7f00 0001 9f17 0050 bd20 0000 0000 0000  .......P........
        0x0020:  5002 0200 5358 0000                      P...SX..
03:29:35.623974 IP (tos 0x0, ttl 64, id 8192, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.3590 > 127.0.0.1.80: Flags [S], cksum 0x7986 (correct), seq 671350784, win 512, length 0
        0x0000:  4500 0028 2000 0000 4006 5cce 7f00 0001  E..(....@.\.....
        0x0010:  7f00 0001 0e06 0050 2804 0000 0000 0000  .......P(.......
        0x0020:  5002 0200 7986 0000                      P...y...
03:29:36.624217 IP (tos 0x0, ttl 64, id 29696, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.48902 > 127.0.0.1.80: Flags [S], cksum 0x316b (correct), seq 3206414336, win 512, length 0
        0x0000:  4500 0028 7400 0000 4006 08ce 7f00 0001  E..(t...@.......
        0x0010:  7f00 0001 bf06 0050 bf1e 0000 0000 0000  .......P........
        0x0020:  5002 0200 316b 0000                      P...1k..
03:29:37.624427 IP (tos 0x0, ttl 64, id 26624, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.22550 > 127.0.0.1.80: Flags [S], cksum 0x6c54 (correct), seq 3945070592, win 512, length 0
        0x0000:  4500 0028 6800 0000 4006 14ce 7f00 0001  E..(h...@.......
        0x0010:  7f00 0001 5816 0050 eb25 0000 0000 0000  ....X..P.%......
        0x0020:  5002 0200 6c54 0000                      P...lT..
03:29:38.624669 IP (tos 0x0, ttl 64, id 25856, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.53000 > 127.0.0.1.80: Flags [S], cksum 0x0d7a (correct), seq 3540844544, win 512, length 0
        0x0000:  4500 0028 6500 0000 4006 17ce 7f00 0001  E..(e...@.......
        0x0010:  7f00 0001 cf08 0050 d30d 0000 0000 0000  .......P........
        0x0020:  5002 0200 0d7a 0000                      P....z..
03:29:39.624984 IP (tos 0x0, ttl 64, id 8192, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.44835 > 127.0.0.1.80: Flags [S], cksum 0x8b62 (correct), seq 1963589632, win 512, length 0
        0x0000:  4500 0028 2000 0000 4006 5cce 7f00 0001  E..(....@.\.....
        0x0010:  7f00 0001 af23 0050 750a 0000 0000 0000  .....#.Pu.......
        0x0020:  5002 0200 8b62 0000                      P....b..
03:29:40.625203 IP (tos 0x0, ttl 64, id 25344, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.14373 > 127.0.0.1.80: Flags [S], cksum 0xec51 (correct), seq 2333671424, win 512, length 0
        0x0000:  4500 0028 6300 0000 4006 19ce 7f00 0001  E..(c...@.......
        0x0010:  7f00 0001 3825 0050 8b19 0000 0000 0000  ....8%.P........
        0x0020:  5002 0200 ec51 0000                      P....Q..
03:29:41.625393 IP (tos 0x0, ttl 64, id 28416, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.60934 > 127.0.0.1.80: Flags [S], cksum 0xdb6e (correct), seq 3860463616, win 512, length 0
        0x0000:  4500 0028 6f00 0000 4006 0dce 7f00 0001  E..(o...@.......
        0x0010:  7f00 0001 ee06 0050 e61a 0000 0000 0000  .......P........
        0x0020:  5002 0200 db6e 0000                      P....n..
03:29:42.625617 IP (tos 0x0, ttl 64, id 30208, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.47369 > 127.0.0.1.80: Flags [S], cksum 0x3774 (correct), seq 3205627904, win 512, length 0
        0x0000:  4500 0028 7600 0000 4006 06ce 7f00 0001  E..(v...@.......
        0x0010:  7f00 0001 b909 0050 bf12 0000 0000 0000  .......P........
        0x0020:  5002 0200 3774 0000                      P...7t..
03:29:43.625977 IP (tos 0x0, ttl 64, id 25856, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.11029 > 127.0.0.1.80: Flags [S], cksum 0x5865 (correct), seq 739639296, win 512, length 0
        0x0000:  4500 0028 6500 0000 4006 17ce 7f00 0001  E..(e...@.......
        0x0010:  7f00 0001 2b15 0050 2c16 0000 0000 0000  ....+..P,.......
        0x0020:  5002 0200 5865 0000                      P...Xe..
03:29:44.626316 IP (tos 0x0, ttl 64, id 29184, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.15639 > 127.0.0.1.80: Flags [S], cksum 0x9d5c (correct), seq 3575382016, win 512, length 0
        0x0000:  4500 0028 7200 0000 4006 0ace 7f00 0001  E..(r...@.......
        0x0010:  7f00 0001 3d17 0050 d51c 0000 0000 0000  ....=..P........
        0x0020:  5002 0200 9d5c 0000                      P....\..
03:29:45.626505 IP (tos 0x0, ttl 64, id 26112, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.36373 > 127.0.0.1.80: Flags [S], cksum 0x556b (correct), seq 3423535104, win 512, length 0
        0x0000:  4500 0028 6600 0000 4006 16ce 7f00 0001  E..(f...@.......
        0x0010:  7f00 0001 8e15 0050 cc0f 0000 0000 0000  .......P........
        0x0020:  5002 0200 556b 0000                      P...Uk..
03:29:46.626729 IP (tos 0x0, ttl 64, id 26880, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.54303 > 127.0.0.1.80: Flags [S], cksum 0x986a (correct), seq 1124466688, win 512, length 0
        0x0000:  4500 0028 6900 0000 4006 13ce 7f00 0001  E..(i...@.......
        0x0010:  7f00 0001 d41f 0050 4306 0000 0000 0000  .......PC.......
        0x0020:  5002 0200 986a 0000                      P....j..
03:29:47.627104 IP (tos 0x0, ttl 64, id 27648, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.45591 > 127.0.0.1.80: Flags [S], cksum 0xc853 (correct), seq 891617280, win 512, length 0
        0x0000:  4500 0028 6c00 0000 4006 10ce 7f00 0001  E..(l...@.......
        0x0010:  7f00 0001 b217 0050 3525 0000 0000 0000  .......P5%......
        0x0020:  5002 0200 c853 0000                      P....S..
03:29:48.627502 IP (tos 0x0, ttl 64, id 25856, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.14872 > 127.0.0.1.80: Flags [S], cksum 0x5560 (correct), seq 538443776, win 512, length 0
        0x0000:  4500 0028 6500 0000 4006 17ce 7f00 0001  E..(e...@.......
        0x0010:  7f00 0001 3a18 0050 2018 0000 0000 0000  ....:..P........
        0x0020:  5002 0200 5560 0000                      P...U`..
03:29:49.627796 IP (tos 0x0, ttl 64, id 29440, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.33310 > 127.0.0.1.80: Flags [S], cksum 0x6569 (correct), seq 3355967488, win 512, length 0
        0x0000:  4500 0028 7300 0000 4006 09ce 7f00 0001  E..(s...@.......
        0x0010:  7f00 0001 821e 0050 c808 0000 0000 0000  .......P........
        0x0020:  5002 0200 6569 0000                      P...ei..
03:29:50.628131 IP (tos 0x0, ttl 64, id 11776, offset 0, flags [none], proto TCP (6), length 40)
    127.0.0.1.52497 > 127.0.0.1.80: Flags [S], cksum 0x525a (correct), seq 2418278400, win 512, length 0
        0x0000:  4500 0028 2e00 0000 4006 4ece 7f00 0001  E..(....@.N.....
        0x0010:  7f00 0001 cd11 0050 9024 0000 0000 0000  .......P.$......
        0x0020:  5002 0200 525a 0000                      P...RZ..
hunter493dpzn@xdc:~$ 